/*---------------------------
  Transitions
---------------------------*/
	body *, 
	body *:link, 
	body *:visited, 
	body *:hover, 
	body *:active, 
	body *:focus { 
		-webkit-transition: background-color 0.15s linear, border-color 0.15s linear, color 0.15s linear, opacity 0.15s linear; 
		   -moz-transition: background-color 0.15s linear, border-color 0.15s linear, color 0.15s linear, opacity 0.15s linear; 
		    -ms-transition: background-color 0.15s linear, border-color 0.15s linear, color 0.15s linear, opacity 0.15s linear; 
		     -o-transition: background-color 0.15s linear, border-color 0.15s linear, color 0.15s linear, opacity 0.15s linear; 
			 	transition: background-color 0.15s linear, border-color 0.15s linear, color 0.15s linear, opacity 0.15s linear; 
	}
	
	.disable-hover,
	.disable-hover * { pointer-events: none !important; }
	
	
/*---------------------------
  Elements
---------------------------*/
	html { height: 100%; }
	body { $ptSerif; font-size: 16px; font-weight: normal; line-height: 1.7; opacity: 0; height: 100%; min-width: 300px; }
	.wf-active body { opacity: 1; }
	
	body * { word-wrap: break-word; }
	
	h1, h2, h3, h4, h5, h6 { line-height: 1; margin: 30px 0 20px 0; }
	h1 { color: $brown; font-size: 36px; text-align: center; }
	h2 { color: $brown; }
	h3 { color: $brown; }
	h4 { color: $gray; $ptSans; font-size: 14px; letter-spacing: 0.15em; text-transform: uppercase; }
	h5 {  }
	h6 {  }
	
	p {  }
	
	a { color: $tan; text-decoration: none; }
	em { font-style: italic; }
	strong { font-weight: bold; }
	p { margin: 20px 0; }
	p.emphasized { font-size: 22px; font-style: italic; text-align: center; }
	
	blockquote { padding: 0; margin: 50px 0; text-align: center; }
	blockquote:before {  } 
	blockquote p { color: $tan; font-size: 22px; font-style: italic; line-height: 1.5; margin: 20px 20px 5px; }
	blockquote .author { color: $gray; display: block; $ptSans; font-size: 14px; margin: 0 0 10px; }
	blockquote .author:before { content: '- '; }
	
	ol, ul {  }
	li {  }
	ol {  }
	ol li {  }
	ul {  }
	ul li {  }
	
	hr { background: $lighterGray; border: none; height: 3px; margin-top: 30px; margin-bottom: 30px; }
	
	.button { background: $tan; color: $white; $ptSans; display: inline-block; font-size: 12px; letter-spacing: 0.15em; padding: 10px 20px; text-transform: uppercase; }
	
	/* !Boxer Plugin Overrides */
	#boxer .boxer-content .boxer-arrow.disabled { opacity: 0 !important; }
	
	#boxer.mobile { background-color: $brown; padding: 40px 0 0; }
	#boxer.mobile .boxer-close { background: $brown $iconSprite -300px 0; height: 40px; width: 40px; }
	#boxer.mobile .boxer-container { background-color: $brown; }
	#boxer.mobile .boxer-content { background-color: $brown; }
	
	#boxer.mobile .boxer-arrow { background: $iconSprite -200px 0; box-shadow: none; height: 40px; width: 40px; }
	#boxer.mobile .boxer-arrow.previous { background-position: -200px 0; }
	#boxer.mobile .boxer-arrow.next { background-position: -250px 0; }
	
	#boxer.mobile .boxer-meta { background: $brown75; padding: 15px 50px; }
	#boxer.mobile .boxer-caption { padding: 0; }
	#boxer.mobile .boxer-caption p { color: $white; color: $white75; font-size: 14px; font-style: italic; padding: 0; }
	#boxer.mobile .boxer-caption p a { color: $white; color: $white75; }
	#boxer.mobile .boxer-position { color: $white; color: $white50; $ptSans; font-size: 12px; letter-spacing: 0.15em; text-transform: uppercase; }
	
	#boxer.mobile.loading .boxer-container { background: $brown url(../images/loading.gif) no-repeat center; }
	
	/* !Wallpaper Plugin Overrides */
	.wallpaper { background: $brown; }
	
	
/*-------------------------------------------
  Global
-------------------------------------------*/
	.left { float: left; }
	.block_left { float: left; margin: 0 20px 20px 0; }
	.right { float: right; }
	.block_right { float: right; margin: 0 0 20px 20px; }
	.clear { clear: both; }
	.clearfix:after { clear: both; content: "."; display: block; height: 0; line-height: 0; visibility: hidden; }
	.contain { overflow: hidden; }
	.no_select * { 
		-webkit-user-select: none;
		   -moz-user-select: none;
		    -ms-user-select: none;
		     -o-user-select: none;
		        user-select: none;
	}
	
	
/*-------------------------------------------
  Mobile - Min
-------------------------------------------*/
	/* !Header */
	#header { background: $black; height: 40px; line-height: 40px; padding: 0 20px; position: relative; width: 100%; z-index: 5; }
	#header .branding { color: $white; color: $white75; float: left; font-size: 16px; line-height: 36px; }
	#header .shifter-handle { background: $iconSprite 0 0; height: 15px; margin: 12px 0 0; opacity: 0.75; width: 20px; }
	.bigtree_bar_closed #header { padding-left: 60px; }
	
	/* !Footer */
	#footer { padding: 0 0 50px; }
	#footer p { color: $gray; font-size: 12px; text-align: center; text-transform: uppercase; }
	
	/* !Shifter Plugin Overrides */
	.shifter .shifter-page { box-shadow: none; }
	.shifter .shifter-navigation { background: $lighterGray; padding: 35px 40px; }
	.bigtree_bar_open .shifter-navigation { padding-top: 75px; }
	
	/* !Navigation */
	.navigation a { color: $darkGray; display: block; font-size: 18px; margin: 0 0 8px; }
	.navigation a.active { color: $black; }
	.navigation a.secondary { font-size: 14px; margin: 0 0 5px; padding: 0 0 0 15px; }
	
	.navigation .social { border: 3px solid #d1d1d1; border-width: 3px 0; margin: 25px 0; overflow: hidden; padding: 25px 0; }
	.navigation .social a { background: $iconSprite 30px 30px; display: block; float: left; height: 27px; margin: 0 15px 0 0; opacity: 0.35; width: 26px; $iconIndent; }
	.navigation .social a.github   { background-position: -30px 0; }
	.navigation .social a.twitter  { background-position: -70px 0; }
	.navigation .social a.facebook { background-position: -110px 0; }
	
	.navigation .colophon { color: $gray; $ptSans; font-size: 14px; }
	.navigation .colophon a { color: $darkGray; font-size: 14px; display: inline; }
	
	/* !Page Styles */
	.page { padding: 50px 0 0; }
	.page img { max-width: 100%; }
	
	.content blockquote { border: 3px solid $lighterGray; border-width: 3px 0; padding: 15px 0 30px; }
	
	/* !Image Header */
	.image_header { background: $brown; position: relative; height: 300px; }
	.image_header:after { bottom: 0; content: ''; display: block; left: 0; height: 75%; position: absolute; width: 100%; z-index: 1;
		background-image: -webkit-linear-gradient(top, $brown0 0%, $brown75 100%); 
		background-image:    -moz-linear-gradient(top, $brown0 0%, $brown75 100%); 
		background-image:     -ms-linear-gradient(top, $brown0 0%, $brown75 100%); 
		background-image:      -o-linear-gradient(top, $brown0 0%, $brown75 100%); 
		background-image:         linear-gradient(top, $brown0 0%, $brown75 100%); 
	}
	.image_header .positioner { bottom: 75px; left: 0; padding: 0 25px; position: absolute; text-align: center; width: 100%; min-width: 300px; z-index: 2; 
		-webkit-transition: none;
		   -moz-transition: none;
		    -ms-transition: none;
			 -o-transition: none;
			    transition: none;
	}
	.image_header .attribution { bottom: 15px; color: $white; color: $white50; font-size: 12px; font-style: italic; left: 20px; position: absolute; z-index: 2; }
	.image_header h1 { color: $white; margin: 0 0 10px; }
	.image_header p { color: $white; color: $white75; $ptSans; font-size: 14px; letter-spacing: 0.15em; margin: 0; text-transform: uppercase; }
	
	/* !Post */
	.post { background: $brown; height: 275px; margin: 0 0 20px 0; overflow: hidden; position: relative; text-align: center; }
	.post .cover { height: 130%; left: 0; padding: 150px 0 0; position: absolute; top: -30%; width: 100%; z-index: 2;
		-webkit-transition: top 0.5s ease;
		   -moz-transition: top 0.5s ease;
		    -ms-transition: top 0.5s ease;
			 -o-transition: top 0.5s ease;
			    transition: top 0.5s ease;
		background-image: -webkit-linear-gradient(top, $brown0 0%, $brown 100%); 
		background-image:    -moz-linear-gradient(top, $brown0 0%, $brown 100%); 
		background-image:     -ms-linear-gradient(top, $brown0 0%, $brown 100%); 
		background-image:      -o-linear-gradient(top, $brown0 0%, $brown 100%); 
		background-image:         linear-gradient(top, $brown0 0%, $brown 100%); 
	}
	.post h2 { color: $white; font-size: 30px; }
	.post .button { 
		-webkit-transition: opacity 0.25s linear;
		   -moz-transition: opacity 0.25s linear;
		    -ms-transition: opacity 0.25s linear;
			 -o-transition: opacity 0.25s linear;
			    transition: opacity 0.25s linear;
	}
	.post:last-child { margin: 0; }
	
	/* !Gallery */
	.gallery { padding: 50px 0; }
	.gallery .thumbnail { margin-bottom: 7px; overflow: hidden; position: relative; }
	.gallery .cover { display: none; }
	.gallery img { display: block; }
	
	/* !Pagination */
	.pagination { margin: 50px 0 0; }
	.pagination .arrow { position: relative; width: 48%; }
	.pagination .next { float: right; text-align: right; }
	.pagination .previous { float: left; text-align: left; }
	.pagination h4 { margin: 0 0 10px; }
	.pagination h3 { color: $black; font-size: 26px; margin: 10px 0 0; }
	
	/* !Home Page */
	.page.home blockquote { margin-top: 0; }
	
	
/*-------------------------------------------
  Mobile
-------------------------------------------*/
	@media screen and (min-width: 500px) {
		/* !Gallery */
		.gallery .thumbnail { margin-bottom: 9px; }
	}
	
/*-------------------------------------------
  Tablet
-------------------------------------------*/
	@media screen and (min-width: 740px) {
		body { font-size: 16px; }
		
		h1 { font-size: 40px; }
		h2 {  }
		h3 {  }
		h4 { font-size: 16px; }
		h5 {  }
		h6 {  }
		
		blockquote p { font-size: 26px; margin: 20px 20px 10px; }
		
		hr { margin-top: 50px; margin-bottom: 50px; }
		
		.button { font-size: 14px; padding: 10px 30px; }
		
		/* !Page Styles */
		.page blockquote,
		.page hr { margin-left: -25.75%; width: 151.5%; }
		
		/* !Image Header */
		.image_header { height: 425px; }
		.image_header .positioner { bottom: 100px; }
		.image_header h1 { font-size: 60px; margin: 0 0 15px; }
		.image_header p { font-size: 16px; }
		
		/* !Post */
		.post { height: 300px; }
		.post .cover { padding: 155px 0 0; }
		.post h2 { color: $white; font-size: 48px; }
		
		/* !Gallery */
		.gallery .thumbnail { margin-bottom: 15px; }
		
		/* !Pagination */
		.pagination .arrow:after { background: $iconSprite 100px 0; content: ''; display: block; height: 68px; opacity: 0.5; pointer-events: none; position: absolute; top: -8px; width: 36px; }
		.pagination .previous:after { background-position: 0 -40px; left: -80px; }
		.pagination .next:after { background-position: -50px -40px; right: -80px; }
	}
	
	
/*-------------------------------------------
  Desktop
-------------------------------------------*/
	@media screen and (min-width: 980px) {
		/* !Boxer Plugin Overrides */
		#boxer.mobile .boxer-caption p a:hover { color: $white; }
		
		#boxer .boxer-content .boxer-arrow,
		#boxer .boxer-content:hover .boxer-arrow,
		#boxer .boxer-content .boxer-arrow:hover { opacity: 1; }
		#boxer .boxer-content .boxer-arrow.disabled { opacity: 0; }
		
		/* !Header */
		#header .shifter-handle:hover { opacity: 1; }
		
		/* !Navigation */
		.navigation a:hover { color: $black; }
		.navigation .social a:hover { opacity: 0.8; }
		
		/* !Page Styles */
		.page p a { border-bottom: 1px solid transparent; }
		.page p a:hover { border-color: $tan50; }
		
		.page blockquote,
		.page hr { margin-left: -17.375%; width: 134.75%; }
		
		/* !Image Header */
		.image_header { height: 550px; }
		.image_header .positioner { bottom: 100px; }
		.image_header .attribution:hover { color: $white75; }
		.image_header h1 { font-size: 90px; }
		
		/* !Post */
		.post { height: 325px; }
		.post .cover { padding: 170px 0 0; top: 0%; }
		.post .wallpaper-container { 
			-webkit-transition: -webkit-transform 0.5s ease;
			   -moz-transition:    -moz-transform 0.5s ease;
			    -ms-transition:     -ms-transform 0.5s ease;
				 -o-transition:      -o-transform 0.5s ease;
				    transition:         transform 0.5s ease;
			-webkit-transform: scale(1, 1);
			   -moz-transform: scale(1, 1);
			    -ms-transform: scale(1, 1);
				 -o-transform: scale(1, 1);
				    transform: scale(1, 1);
			-webkit-transform-origin: center center;
			   -moz-transform-origin: center center;
			    -ms-transform-origin: center center;
				 -o-transform-origin: center center;
				    transform-origin: center center;
		}
		
		.post h2 { font-size: 60px; }
		.post .button { opacity: 0; }
		
		.post:hover .cover { top: -30%; }
		.post:hover .button { opacity: 1; }
		.post:hover .wallpaper-container {
			-webkit-transform: scale(1.05, 1.05);
			   -moz-transform: scale(1.05, 1.05);
			    -ms-transform: scale(1.05, 1.05);
				 -o-transform: scale(1.05, 1.05);
				    transform: scale(1.05, 1.05);
		}
		
		/* !Gallery */
		.gallery .thumbnail { margin-bottom: 20px; }
		.gallery .cover { color: #fff; $ptSans; font-size: 14px; letter-spacing: 0.15em; display: block; height: 120%; left: 0; opacity: 0; padding: 120px 0 0; position: absolute; text-align: center; text-transform: uppercase; top: 0; width: 100%; 
			-webkit-transition: opacity 0.25s linear, top 0.5s ease;
			   -moz-transition: opacity 0.25s linear, top 0.5s ease;
			    -ms-transition: opacity 0.25s linear, top 0.5s ease;
				 -o-transition: opacity 0.25s linear, top 0.5s ease;
				    transition: opacity 0.25s linear, top 0.5s ease;
			background-image: -webkit-linear-gradient(top, $brown50 10%, $brown 100%); 
			background-image:    -moz-linear-gradient(top, $brown50 10%, $brown 100%); 
			background-image:     -ms-linear-gradient(top, $brown50 10%, $brown 100%); 
			background-image:      -o-linear-gradient(top, $brown50 10%, $brown 100%); 
			background-image:         linear-gradient(top, $brown50 10%, $brown 100%); 
		}
		.gallery .cover:before { background: $iconSprite -150px 0; content: ''; display: block; height: 40px; margin: 0 auto 15px; width: 40px; }
		.gallery img { 
			-webkit-transition: -webkit-transform 0.5s ease;
			   -moz-transition:    -moz-transform 0.5s ease;
			    -ms-transition:     -ms-transform 0.5s ease;
				 -o-transition:      -o-transform 0.5s ease;
				    transition:         transform 0.5s ease;
			-webkit-transform: scale(1, 1);
			   -moz-transform: scale(1, 1);
			    -ms-transform: scale(1, 1);
				 -o-transform: scale(1, 1);
				    transform: scale(1, 1);
			-webkit-transform-origin: center center;
			   -moz-transform-origin: center center;
			    -ms-transform-origin: center center;
				 -o-transform-origin: center center;
				    transform-origin: center center;
		}
		
		.gallery .thumbnail:hover .cover { opacity: 1; top: -20%; }
		.gallery .thumbnail:hover img {
			-webkit-transform: scale(1.1, 1.1);
			   -moz-transform: scale(1.1, 1.1);
			    -ms-transform: scale(1.1, 1.1);
				 -o-transform: scale(1.1, 1.1);
				    transform: scale(1.1, 1.1);
		}
		
		/* !Pagination */
		.pagination .previous:after { left: -65px;
			-webkit-transition: opacity 0.15s linear, left 0.5s ease;
			   -moz-transition: opacity 0.15s linear, left 0.5s ease;
			    -ms-transition: opacity 0.15s linear, left 0.5s ease;
				 -o-transition: opacity 0.15s linear, left 0.5s ease;
				    transition: opacity 0.15s linear, left 0.5s ease;
		}
		.pagination .next:after { right: -65px;
			-webkit-transition: opacity 0.15s linear, right 0.5s ease;
			   -moz-transition: opacity 0.15s linear, right 0.5s ease;
			    -ms-transition: opacity 0.15s linear, right 0.5s ease;
				 -o-transition: opacity 0.15s linear, right 0.5s ease;
				    transition: opacity 0.15s linear, right 0.5s ease;
		}
		
		.pagination .arrow:hover:after { opacity: 1; }
		.pagination .previous:hover:after { left: -85px; }
		.pagination .next:hover:after { right: -85px; }
	}
	
	
/*-------------------------------------------
  Desktop - Max
-------------------------------------------*/
	@media screen and (min-width: 1220px) {
		/* !Image Header */
		.image_header { height: 650px; }
		
		/* !Gallery */
		.gallery .thumbnail { margin-bottom: 25px; }
		.gallery .cover { padding: 160px 0 0; }
	}