/*
 * Gridlock - A CSS responsive grid system [Base]
 * @author Ben Plum
 * @version 1.3.1
 *
 * Copyright © 2013 Ben Plum <mr@benplum.com>
 * Released under the MIT License <http://www.opensource.org/licenses/mit-license.php>
 */
 
 	/* IE Specific */
 	.gridlock .row { width: 960px; }
 	
	/* Fractions */
	.gridlock .row .desktop-fourth { width: 22.91666666666666%; }
	.gridlock .row .desktop-third  { width: 31.25%; }
	.gridlock .row .desktop-half   { width: 47.9166666666666667%; }
	.gridlock .row .desktop-full   { width: 97.9166666666666667%; }
	
	/* Fractions Push */
	.gridlock .row .desktop-push-third { margin-left: 34.375%; }
	.gridlock .row .desktop-push-half  { margin-left: 51.0416666666666667%; }
	
	/* Contained Fractions */
	.gridlock .row .contained.desktop-fourth { width: 25%; }
	.gridlock .row .contained.desktop-third { width: 33.33333333333333%; }
	.gridlock .row .contained.desktop-half  { width: 50%; }
	.gridlock .row .contained.desktop-full  { width: 100%; }
	
	/* Contained Fractions Push */
	.gridlock .row .contained.desktop-push-third { margin-left: 33.33333333333333%; }
	.gridlock .row .contained.desktop-push-half  { margin-left: 50%; }
	
	/* Centered */
	.gridlock .row [class*="desktop-"].center { margin-left: auto; margin-right: auto; }
	
	/* !Desktop 12 */
	
	/* Cells */
	.gridlock .row .desktop-1  { width: 6.25%; }
	.gridlock .row .desktop-2  { width: 14.5833333333333333%; }
	.gridlock .row .desktop-3  { width: 22.9166666666666667%; }
	.gridlock .row .desktop-4  { width: 31.25%; }
	.gridlock .row .desktop-5  { width: 39.5833333333333333%; }
	.gridlock .row .desktop-6  { width: 47.9166666666666667%; }
	.gridlock .row .desktop-7  { width: 56.25%; }
	.gridlock .row .desktop-8  { width: 64.5833333333333333%; }
	.gridlock .row .desktop-9  { width: 72.9166666666666667%; }
	.gridlock .row .desktop-10 { width: 81.25%; }
	.gridlock .row .desktop-11 { width: 89.5833333333333333%; }
	.gridlock .row .desktop-12 { width: 97.9166666666666667%; }
	
	/* Push */
	.gridlock .row .desktop-push-1  { margin-left: 9.375%; }
	.gridlock .row .desktop-push-2  { margin-left: 17.7083333333333333%; }
	.gridlock .row .desktop-push-3  { margin-left: 26.0416666666666667%; }
	.gridlock .row .desktop-push-4  { margin-left: 34.375%; }
	.gridlock .row .desktop-push-5  { margin-left: 42.7083333333333334%; }
	.gridlock .row .desktop-push-6  { margin-left: 51.0416666666666667%; }
	.gridlock .row .desktop-push-7  { margin-left: 59.375%; }
	.gridlock .row .desktop-push-8  { margin-left: 67.7083333333334%; }
	.gridlock .row .desktop-push-9  { margin-left: 76.0416666666668%; }
	.gridlock .row .desktop-push-10 { margin-left: 84.375%; }
	.gridlock .row .desktop-push-11 { margin-left: 92.7083333333335%; }
	
	/* Contained */
	.gridlock .row .contained.desktop-1  { width: 7.29166666666667%; }
	.gridlock .row .contained.desktop-2  { width: 16.66666666666667%; }
	.gridlock .row .contained.desktop-3  { width: 25%; }
	.gridlock .row .contained.desktop-4  { width: 33.33333333333333%; }
	.gridlock .row .contained.desktop-5  { width: 41.66666666666667%; }
	.gridlock .row .contained.desktop-6  { width: 50%; }
	.gridlock .row .contained.desktop-7  { width: 58.33333333333333%; }
	.gridlock .row .contained.desktop-8  { width: 66.66666666666673%; }
	.gridlock .row .contained.desktop-9  { width: 75%; }
	.gridlock .row .contained.desktop-10 { width: 83.33333333333333%; }
	.gridlock .row .contained.desktop-11 { width: 91.66666666666683%; }
	.gridlock .row .contained.desktop-12 { width: 100%; }
	
	/* Contained Push */
	.gridlock .row .contained.desktop-push-1  { margin-left: 7.29166666666667%; }
	.gridlock .row .contained.desktop-push-2  { margin-left: 16.66666666666667%; }
	.gridlock .row .contained.desktop-push-3  { margin-left: 25%; }
	.gridlock .row .contained.desktop-push-4  { margin-left: 33.33333333333333%; }
	.gridlock .row .contained.desktop-push-5  { margin-left: 41.66666666666667%; }
	.gridlock .row .contained.desktop-push-6  { margin-left: 50%; }
	.gridlock .row .contained.desktop-push-7  { margin-left: 58.33333333333333%; }
	.gridlock .row .contained.desktop-push-8  { margin-left: 66.66666666666673%; }
	.gridlock .row .contained.desktop-push-9  { margin-left: 75%; }
	.gridlock .row .contained.desktop-push-10 { margin-left: 83.33333333333333%; }
	.gridlock .row .contained.desktop-push-11 { margin-left: 91.66666666666683%; }
	
	
	/* !Desktop 16 */
	
	/* Cells */
	.gridlock-16 .row .desktop-1  { width: 4.166666666667%; }
	.gridlock-16 .row .desktop-2  { width: 10.416666666667%; }
	.gridlock-16 .row .desktop-3  { width: 16.666666666667%; }
	.gridlock-16 .row .desktop-4  { width: 22.916666666667%; }
	.gridlock-16 .row .desktop-5  { width: 29.166666666667%; }
	.gridlock-16 .row .desktop-6  { width: 35.416666666667%; }
	.gridlock-16 .row .desktop-7  { width: 41.666666666667%; }
	.gridlock-16 .row .desktop-8  { width: 47.916666666667%; }
	.gridlock-16 .row .desktop-9  { width: 54.166666666667%; }
	.gridlock-16 .row .desktop-10 { width: 60.416666666667%; }
	.gridlock-16 .row .desktop-11 { width: 66.666666666667%; }
	.gridlock-16 .row .desktop-12 { width: 72.916666666667%; }
	.gridlock-16 .row .desktop-13 { width: 79.166666666667%; }
	.gridlock-16 .row .desktop-14 { width: 85.416666666667%; }
	.gridlock-16 .row .desktop-15 { width: 91.666666666667%; }
	.gridlock-16 .row .desktop-16 { width: 97.916666666667%; }
	
	/* Push */
	.gridlock-16 .row .desktop-push-1  { margin-left: 7.291666666667%; }
	.gridlock-16 .row .desktop-push-2  { margin-left: 13.541666666667%; }
	.gridlock-16 .row .desktop-push-3  { margin-left: 19.791666666667%; }
	.gridlock-16 .row .desktop-push-4  { margin-left: 26.041666666667%; }
	.gridlock-16 .row .desktop-push-5  { margin-left: 32.29166666666667%; }
	.gridlock-16 .row .desktop-push-6  { margin-left: 38.54166666666667%; }
	.gridlock-16 .row .desktop-push-7  { margin-left: 44.79166666666667%; }
	.gridlock-16 .row .desktop-push-8  { margin-left: 51.29166666666667%; }
	.gridlock-16 .row .desktop-push-9  { margin-left: 57.29166666666667%; }
	.gridlock-16 .row .desktop-push-10 { margin-left: 63.54166666666667%; }
	.gridlock-16 .row .desktop-push-11 { margin-left: 69.79166666666667%; }
	.gridlock-16 .row .desktop-push-12 { margin-left: 76.04166666666667%; }
	.gridlock-16 .row .desktop-push-13 { margin-left: 82.29166666666667%; }
	.gridlock-16 .row .desktop-push-14 { margin-left: 88.54166666666667%; }
	.gridlock-16 .row .desktop-push-15 { margin-left: 94.79166666666667%; }
	
	/* Contained */
	.gridlock-16 .row .contained.desktop-1  { width: 6.25%; }
	.gridlock-16 .row .contained.desktop-2  { width: 12.5%; }
	.gridlock-16 .row .contained.desktop-3  { width: 18.75%; }
	.gridlock-16 .row .contained.desktop-4  { width: 25%; }
	.gridlock-16 .row .contained.desktop-5  { width: 31.25%; }
	.gridlock-16 .row .contained.desktop-6  { width: 37.5%; }
	.gridlock-16 .row .contained.desktop-7  { width: 43.75%; }
	.gridlock-16 .row .contained.desktop-8  { width: 50%; }
	.gridlock-16 .row .contained.desktop-9  { width: 5.25%; }
	.gridlock-16 .row .contained.desktop-10 { width: 62.5%; }
	.gridlock-16 .row .contained.desktop-11 { width: 68.75%; }
	.gridlock-16 .row .contained.desktop-12 { width: 75%; }
	.gridlock-16 .row .contained.desktop-13 { width: 82.25%; }
	.gridlock-16 .row .contained.desktop-14 { width: 87.5%; }
	.gridlock-16 .row .contained.desktop-15 { width: 93.75%; }
	.gridlock-16 .row .contained.desktop-16 { width: 100%; }
	
	/* Contained Push */
	.gridlock-16 .row .contained.desktop-push-1  { margin-left: 6.25%; }
	.gridlock-16 .row .contained.desktop-push-2  { margin-left: 12.5%; }
	.gridlock-16 .row .contained.desktop-push-3  { margin-left: 18.75%; }
	.gridlock-16 .row .contained.desktop-push-4  { margin-left: 25%; }
	.gridlock-16 .row .contained.desktop-push-5  { margin-left: 31.25%; }
	.gridlock-16 .row .contained.desktop-push-6  { margin-left: 37.5%; }
	.gridlock-16 .row .contained.desktop-push-7  { margin-left: 43.75%; }
	.gridlock-16 .row .contained.desktop-push-8  { margin-left: 50%; }
	.gridlock-16 .row .contained.desktop-push-9  { margin-left: 5.25%; }
	.gridlock-16 .row .contained.desktop-push-10 { margin-left: 62.5%; }
	.gridlock-16 .row .contained.desktop-push-11 { margin-left: 68.75%; }
	.gridlock-16 .row .contained.desktop-push-12 { margin-left: 75%; }
	.gridlock-16 .row .contained.desktop-push-13 { margin-left: 82.25%; }
	.gridlock-16 .row .contained.desktop-push-14 { margin-left: 87.5%; }
	.gridlock-16 .row .contained.desktop-push-15 { margin-left: 93.75%; }