/* PT Sans Regular */
@font-face {
	font-family: 'PTSans';
	src: url('../fonts/PTS55F-webfont.eot');
	src: url('../fonts/PTS55F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTS55F-webfont.woff') format('woff'),
		 url('../fonts/PTS55F-webfont.ttf') format('truetype'),
		 url('../fonts/PTS55F-webfont.svg#pt_sansregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* PT Sans Italic */
@font-face {
	font-family: 'PTSans';
	src: url('../fonts/PTS56F-webfont.eot');
	src: url('../fonts/PTS56F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTS56F-webfont.woff') format('woff'),
		 url('../fonts/PTS56F-webfont.ttf') format('truetype'),
		 url('../fonts/PTS56F-webfont.svg#pt_sansitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
/* PT Serif Regular */
@font-face {
	font-family: 'PTSerif';
	src: url('../fonts/PTF55F-webfont.eot');
	src: url('../fonts/PTF55F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTF55F-webfont.woff') format('woff'),
		 url('../fonts/PTF55F-webfont.ttf') format('truetype'),
		 url('../fonts/PTF55F-webfont.svg#pt_serifregular') format('svg');
	font-weight: normal;
	font-style: normal;
}
/* PT Serif Italic */
@font-face {
	font-family: 'PTSerif';
	src: url('../fonts/PTF56F-webfont.eot');
	src: url('../fonts/PTF56F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTF56F-webfont.woff') format('woff'),
		 url('../fonts/PTF56F-webfont.ttf') format('truetype'),
		 url('../fonts/PTF56F-webfont.svg#pt_serifitalic') format('svg');
	font-weight: normal;
	font-style: italic;
}
/* PT Serif Bold */
@font-face {
	font-family: 'PTSerif';
	src: url('../fonts/PTF75F-webfont.eot');
	src: url('../fonts/PTF75F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTF75F-webfont.woff') format('woff'),
		 url('../fonts/PTF75F-webfont.ttf') format('truetype'),
		 url('../fonts/PTF75F-webfont.svg#pt_serifbold') format('svg');
	font-weight: bold;
	font-style: normal;
}
/* PT Serif Bold Italic */
@font-face {
	font-family: 'PTSerif';
	src: url('../fonts/PTF76F-webfont.eot');
	src: url('../fonts/PTF76F-webfont.eot?#iefix') format('embedded-opentype'),
		 url('../fonts/PTF76F-webfont.woff') format('woff'),
		 url('../fonts/PTF76F-webfont.ttf') format('truetype'),
		 url('../fonts/PTF76F-webfont.svg#pt_serifbold_italic') format('svg');
	font-weight: bold;
	font-style: italic;
}